<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section >
        <div class="width">
        <h1>First,tasty & served well
            </h1>
            <h1>with <span class="restaurant-titel"> FR Restaurant</span></h1>
            <p>It is with great honor and respect that we welcome our esteemed customers to our restaurant on 15th September. Our restaurant is celebrating its 5th Anniversary and you are welcomed for a dinner night.</p>
            <a class="link-batton" target="-blank" href="https://web.facebook.com/profile.php?id=100004528784980">Order Now</a>
        </div>
        <div class="width">
            <div >
            <img src="images/Group 8425.png" alt="">
        </div>
    </section>

    <section class="backgroud-color">
        <div  class="width"><br>
            
            <img  src="images/attractive-man-eating-hamburger-he-260nw-310832510-removebg-preview.png" alt="">
        </div>
        <div class="width">
            <h1>
                 <br><br>
                 Learn About me</h1>
            <p>It's very hard when you eat out every day for a living, and a new restaurant comes along and you haven't got that same vigour that you had 10 years ago.
            </p>
            <a class="link-batton" target="-blank" href="https://web.facebook.com/profile.php?id=100004528784980">see more</a>
        </div>
    </section>
    <div>
        <footer>
            <h4><span class="restaurant-foot">FRFY</span> faya</h4>
    </div>
</body>

</html>